import re
from urllib.parse import urlparse

SUSPICIOUS_WORDS = {
    "urgent": 10,
    "verify": 12,
    "password": 18,
    "account suspended": 18,
    "login": 14,
    "payment": 10,
    "invoice": 8,
    "gift card": 16,
    "wire transfer": 18,
    "limited time": 10,
    "click here": 10,
    "confirm your account": 18,
}

SHORTENERS = {"bit.ly", "tinyurl.com", "t.co", "goo.gl", "ow.ly", "is.gd"}
RISKY_TLDS = {"zip", "mov", "top", "xyz", "click", "tk", "ml", "cf"}

URL_RE = re.compile(r"https?://[^\s<>\")]+", re.I)


def analyze_email(email_text):
    findings = []
    score = 0
    text = email_text.lower()

    for phrase, points in SUSPICIOUS_WORDS.items():
        if phrase in text:
            score += points
            findings.append(f"+{points}: suspicious phrase found: '{phrase}'")

    urls = URL_RE.findall(email_text)

    for url in urls:
        parsed = urlparse(url)
        host = (parsed.hostname or "").lower()

        if re.fullmatch(r"\d{1,3}(\.\d{1,3}){3}", host):
            score += 18
            findings.append(f"+18: link uses raw IP address: {host}")

        if host in SHORTENERS:
            score += 14
            findings.append(f"+14: shortened URL detected: {host}")

        if "@" in parsed.netloc:
            score += 16
            findings.append(f"+16: URL contains '@', which may hide destination: {url}")

        tld = host.rsplit(".", 1)[-1] if "." in host else ""
        if tld in RISKY_TLDS:
            score += 8
            findings.append(f"+8: risky domain ending '.{tld}' in {host}")

    if "dear customer" in text or "dear user" in text:
        score += 5
        findings.append("+5: generic greeting detected")

    score = min(score, 100)

    if score >= 70:
        verdict = "High risk - likely phishing"
    elif score >= 40:
        verdict = "Medium risk - suspicious"
    elif score >= 20:
        verdict = "Low risk - review carefully"
    else:
        verdict = "Minimal risk"

    return {
        "risk_score": score,
        "verdict": verdict,
        "urls_found": urls,
        "findings": findings,
    }


if __name__ == "__main__":
    print("Paste the suspicious email. Press Ctrl+Z then Enter on Windows, or Ctrl+D on Mac/Linux:")
    import sys
    email = sys.stdin.read()

    result = analyze_email(email)

    print("\nPhishing Analysis")
    print("-----------------")
    print(f"Risk score: {result['risk_score']}/100")
    print(f"Verdict: {result['verdict']}")

    print("\nFindings:")
    if result["findings"]:
        for item in result["findings"]:
            print(f"- {item}")
    else:
        print("- No strong phishing indicators found.")
